{
	"_id" : ObjectId("5487c7464916292c5aed6411"),
	"keywords" : [
		"Chinese noodles",
		"Chow mein",
		"Noodle soup",
		"Zhajiangmian",
		"Lamian",
		"White Rice",
		"Fried Rice",
		"Dongpo pork",
		"sweet and meetha",
		"Twice cooked pork",
		"Char siu",
		"Century egg",
		"Duck's head",
		"Kung Pao chicken",
		"Peking Duck",
		"Beijing",
		"Soy egg",
		"Tea egg",
		"Buddha's delight",
		"Pickled vegetables",
		"Double steaming",
		"Red cooking",
		"Stir frying",
		"Baozi",
		"Dim sum",
		"Cantonese cuisine",
		"Guotie",
		"Jiaozi",
		"Mantou",
		"Wonton",
		"Xiaolongbao",
		"Shanghai cuisine",
		"Zongzi",
		"Longevity buns",
		"Cong you bing",
		"Mooncake",
		"Mid-Autumn Festival",
		"Sachima",
		"Shaobing",
		"Youtiao",
		"Congee",
		"Hot and sour soup",
		"Hot pot",
		"Tong sui",
		"Cantonese cuisine",
		"Peking Duck",
		"Zhajiangmian",
		"Braised abalone",
		"Shaved ice",
		"Beef chow fun",
		"Bird's nest soup",
		"Black sesame soup",
		"Cantonese seafood soup",
		"Char siu",
		"Crispy fried chicken",
		"taro",
		"Guilinggao",
		"Little pan rice",
		"Red bean soup",
		"squab",
		"suckling pig",
		"Sea cucumber",
		"Seafood with bird's nest",
		"Shark fin soup",
		"Snow fungus",
		"Sour spare ribs",
		"Spare ribs",
		"watercress",
		"apricot kernels",
		"White cut chicken",
		"Winter melon",
		"Wonton noodles",
		"Yeung Chow fried rice",
		"Youtiao",
		"Zhaliang",
		"Yusheng",
		"Popiah",
		"Buddha jumps over the wall",
		"Fried rice",
		"Oyster omelette",
		"Popiah",
		"Yanpi",
		"Hainanese chicken rice",
		"Wenchang chicken",
		"Chongqing spicy deep-fried chicken",
		"Dandan noodles",
		"Fuqi Feipian",
		"Sichuan hotpot",
		"Kung Pao chicken",
		"Mapo tofu",
		"Shuizhu",
		"Twice cooked pork",
		"Zhangcha duck",
		"Over Bridge Rice Noodles",
		"Beggar's Chicken"
	]
}
{
	"_id" : ObjectId("5487c6cd4916292c4d2c1ff9"),
	"keywords" : [
		"Aloo baingan masala",
		"Aloo baingan",
		"Gobhi Aloo",
		"Aloo ki Tikki",
		"Aloo Matar",
		"Aloo methi",
		"Aloo shimla mirch",
		"Amriti with Rabdi",
		"Amritsari fish",
		"Kulcha",
		"Arbi masala",
		"Baati",
		"Ghee",
		"Clarified butter",
		"Baigan bharta",
		"Eggplant",
		"Bharwaan baigan",
		"Bharwaan tinde",
		"Bharwein karela",
		"Bhatura",
		"Bhindi Masala",
		"Biryani",
		"Butter Chicken",
		"Chaat",
		"Chana masala",
		"Chapathi",
		"Chicken Razala",
		"Chole bhature",
		"Chick peas",
		"Daal Baati",
		"Churma",
		"Daal Puri",
		"Dal makhani",
		"Dal",
		"Dal",
		"tadka",
		"Dum Aloo",
		"Poha",
		"French bean aloo",
		"Gajar ka Halwa",
		"Punjab",
		"Ghee",
		"Gajar matar aloo",
		"Gobhi matar",
		"Hari Mutter ka Nimona",
		"Jeera aloo",
		"Kachori",
		"Kadai",
		"Kadhi",
		"Karela Bharta",
		"Katha meetha petha/halwakadoo",
		"Kheer",
		"Khichdi",
		"Kofta",
		"Gram flour",
		"Kulfi",
		"Lauki ke kofte",
		"Bottle gourd",
		"Lauki ki subji",
		"Bottle Gourd",
		"Makki di roti",
		"Sarson Da Saag",
		"Mathura ke pede",
		"Methi",
		"Misi roti",
		"Mixed vegetable",
		"Moong dal ka halwa",
		"Mushroom do pyaza",
		"Mushroom matar",
		"Naan",
		"Navrattan korma",
		"Palak Daal",
		"Palak Paneer",
		"Paneer",
		"Paneer butter masala",
		"Paneer Tikka Masala",
		"Pani Puri",
		"Panjeeri",
		"Paratha",
		"paneer",
		"Pattor",
		"Phirni",
		"Pindi chana",
		"Pinni",
		"Rajma Chaval",
		"Rajma",
		"Kidney beans",
		"Ramatori subji",
		"Rice",
		"Rongi",
		"Samosa",
		"Samose",
		"Sattu ki Roti",
		"Shahi paneer",
		"Shahi tukra",
		"Singhada Halwa",
		"Sooji",
		"Halwa",
		"Semolina",
		"Semolina",
		"Sweet Pethas/ kesar petha/ pista petha",
		"Jalfrezi",
		"Appam",
		"Avial",
		"Bajji",
		"fritters",
		"Biryani",
		"mutton",
		"prawns",
		"Bisi Bele Bath",
		"Bonda",
		"gram flour",
		"Chicken 65",
		"deep fried",
		"Currivepillai sadam",
		"Dosa",
		"Double ka meetha",
		"Goli bajje",
		"Idiappam",
		"Idli",
		"rice",
		"pulse",
		"Indian omelette",
		"Kaara Kozhambu",
		"Keerai kootu",
		"Keerai masiyal",
		"Keerai sadam",
		"Koottu",
		"Kos kootu",
		"Kothamali sadam",
		"Kuzhakkattai",
		"Kuzhambu",
		"Masala Dosa",
		"Parotta",
		"Paruppu sadam",
		"Payasam",
		"Pongal",
		"Poriyal",
		"Puli sadam",
		"Tamarind",
		"Puttu",
		"Kanji",
		"porridge",
		"Sakkara pongal",
		"Sambar",
		"Sevai",
		"Sevai",
		"Thayir sadam, Mosaranna",
		"Thengai sadam",
		"Uttapam",
		"Vada",
		"Varuval",
		"Yelumincham sadam, Chitranna",
		"poriyal",
		"Upma",
		"Rava",
		"Koshambri",
		"Obbattu",
		"Pooran-poli",
		"paratha",
		"India",
		"Karnataka",
		"Andhra Pradesh",
		"Maharashtra",
		"Ennai Kathirikkai",
		"Ragi Mudhe",
		"Pesarattu",
		"Andhra Pradesh",
		"Amti",
		"Bajri no rotlo",
		"Barfi",
		"Basundi",
		"Bhakri",
		"Bombil fry",
		"Chaat",
		"Chakli",
		"Chivda",
		"Cholafali",
		"Chorafali",
		"Copra paak",
		"Daal Dhokli",
		"Dahi vada",
		"Dhokla",
		"Doodhpak",
		"Dudhi no Halwo - Bottle Gourd Halwa",
		"Dum aaloo",
		"Pohe",
		"Gajar Halwo - Carrot Halwa",
		"Gatta curry",
		"Ghari",
		"Ghooghra",
		"Gud papdi",
		"Gol papdi",
		"Gulab Jamun",
		"Halvasan",
		"Handwo (steamed dish)",
		"Gur",
		"Jalebi",
		"Juvar no rotlo",
		"Kansar",
		"Keri no ras",
		"Khakhra",
		"Khandvi",
		"Kombdi vade",
		"Koshimbir",
		"Laapsi",
		"Laddu",
		"Locha",
		"Malpua",
		"Methi na Gota",
		"Modak",
		"Mohanthal www.kandoisweets.com",
		"Muthiya",
		"Panipuri",
		"Patra",
		"Pav Bhaji",
		"Penda",
		"Pooran-poli",
		"Puri",
		"Puri Bhaji",
		"Rasya Muthia",
		"Sabudana Khichadi",
		"Sev Khamani",
		"Sev Tameta",
		"Shakarpara",
		"Shankarpali",
		"Shiro",
		"Shrikhand",
		"Sohan papdi",
		"Soonvali",
		"Sukhdi",
		"Sutarfeni",
		"Thalipeeth",
		"Undhiyu",
		"Upmaa",
		"Vada pav",
		"Veg Kolhapuri",
		"Vindaloo",
		"Ghevar",
		"Kachori",
		"Magaj",
		"Ceera Doi",
		"Dhup Pitha",
		"Gheela Pitha",
		"Hurum",
		"Khar",
		"Kumol Sawul",
		"Loskora (Coconut Laddu)",
		"Lusi",
		"Malpua",
		"Momo",
		"Muri Laru",
		"Pani Tenga",
		"Sunga Pitha",
		"Alu Pitika",
		"Masor tenga",
		"Bengena Pitika",
		"Bilahi Maas",
		"Black rice",
		"Bora Sawul",
		"Brown Rice",
		"Chhenagaja",
		"Chhenapoda",
		"Chingri Machher Malai",
		"Dal",
		"Goja",
		"Hando Guri",
		"Haq Maas",
		"Horioh Maas",
		"Ilish",
		"Kharoli",
		"Khorisa",
		"Koldil Chicken",
		"Koldil Duck",
		"Konir Dom",
		"Lai Haq Maas",
		"Litti",
		"Maasor Tenga",
		"Machher Jhol",
		"Masor Koni",
		"Masor Petu",
		"Mishti Chholar Dal",
		"Mishti Doi",
		"Ou tenga Maas",
		"Pakhala",
		"Bhaji",
		"Pani Pitha",
		"Pantua",
		"Payokh",
		"Peda",
		"Prawn malai curry",
		"Red Rice",
		"Rice",
		"Rosgulla",
		"Sabzi",
		"Shondesh",
		"Shukto",
		"Sunga Pork",
		"Tenga Doi",
		"Til Pitha"
	]
}
{
	"_id" : ObjectId("5487c6f84916292c5390659a"),
	"keywords" : [
		"congee",
		"Shan people",
		"Burma",
		"Steamed rice",
		"pig's trotters",
		"soy sauce",
		"five spice powder",
		"Thai",
		"shrimp paste",
		"chicken biryani",
		"Thai-Muslim",
		"Khao man kai",
		"red roast pork",
		"Thai fried rice",
		"American fried rice",
		"Ocimum tenuiflorum",
		"Canarium album",
		"Thai",
		"congee",
		"red roast pork",
		"Thai",
		"wontons",
		"green chicken curry",
		"khanom chin",
		"chicken feet",
		"Khanom chin nam ngiao",
		"Khanom chin namya",
		"Khao soi",
		"Chiang Mai",
		"Chiang Rai province",
		"Mae Sai",
		"Chiang Rai Province",
		"Teochew",
		"Chinese",
		"wide rice noodles",
		"pork balls",
		"fish balls",
		"Drunken noodles",
		"Kuai-tiao rat na",
		"wide rice noodles",
		"Boat noodles",
		"cinnamon",
		"star anise",
		"Mi krop",
		"Thai",
		"Thai",
		"drunken noodle",
		"Phat si-io",
		"Phat thai",
		"Chinese chives",
		"glass noodles",
		"fusion dish",
		"Yong Tau Foo",
		"Chim chum",
		"earthenware",
		"kaffir lime",
		"Thai holy basil",
		"nam chim",
		"Korean barbecue",
		"hot pot",
		"fish balls",
		"nam chim",
		"pla thu",
		"nam phrik",
		"shrimp paste",
		"cha-om",
		"khanom chin",
		"crullers",
		"youtiao",
		"coconut jam",
		"congee",
		"Thai suki",
		"hot pot",
		"Snapper",
		"Rastrelliger brachysoma",
		"Thai curry",
		"Acacia pennata",
		"winter melon",
		"Broussonetia",
		"Kaeng hangle",
		"Yellow curry",
		"Kaeng khae",
		"jackfruit",
		"Green curry",
		"fish balls",
		"kaeng khiao wan luk chin pla",
		"Kaeng khilek",
		"Senna siamea",
		"Thai",
		"straw mushrooms",
		"Garcinia",
		"mangosteen",
		"aspic",
		"turmeric",
		"bamboo shoots",
		"kaeng som",
		"yellow curry",
		"Massaman curry",
		"Lanna",
		"Kaeng pa",
		"wild boar",
		"morning glory",
		"Brassica rapa chinensis",
		"Ficus virens",
		"Gymnema",
		"snakehead fish",
		"Melientha",
		"Phanaeng curry",
		"Thai",
		"Red curry",
		"Red curry",
		"Kaeng som",
		"Snakehead fish",
		"Thai",
		"cha-om",
		"Kaeng tai pla",
		"Pangasius",
		"water spinach",
		"Colocasia gigantea",
		"Thai",
		"Thai",
		"coconut heart",
		"wolfberry",
		"Thai",
		"biryani",
		"red roast pork",
		"daikon",
		"Tom chuet",
		"glass noodles",
		"Thai",
		"Tom kha",
		"galangal",
		"bitter melon",
		"pickled",
		"Tom yam",
		"lemon grass",
		"galangal",
		"kaffir lime",
		"Phallus indusiatus",
		"Koi pla",
		"Isan",
		"Opisthorchis viverrini",
		"liver fluke",
		"Larb",
		"Lanna",
		"spices",
		"tripe",
		"Mu nam tok",
		"larb",
		"culantro",
		"shallots",
		"bird's eye chili",
		"culantro",
		"shallots",
		"bird's eye chili",
		"Vietnamese coriander",
		"spearmint",
		"pla ra",
		"Spondias mombin",
		"Lao people",
		"Laos",
		"Isan",
		"Green papaya salad",
		"jackfruit",
		"Thai",
		"sticky rice",
		"mango",
		"som tam",
		"pomelo",
		"Somanniathelphusa",
		"shallots",
		"blood cockles",
		"Curcuma zedoaria",
		"Thai",
		"Vietnamese sausage",
		"Diplazium esculentum",
		"pla duk",
		"short mackerel",
		"pork cracklings",
		"cellophane noodles",
		"Cloud ear fungus",
		"Thai Chinese",
		"Sichuan",
		"Kung Pao chicken",
		"Parkia speciosa",
		"African basil",
		"Phak bung fai daeng",
		"water spinach",
		"yellow bean sauce",
		"oyster sauce",
		"shiitake",
		"luffa",
		"gailan",
		"Chinese broccoli",
		"Brussels sprouts",
		"kale",
		"oyster sauce",
		"shoots",
		"chayote",
		"soft-shell crab",
		"Pea eggplant",
		"Barramundi",
		"mung bean",
		"pandan",
		"turmeric",
		"Khaep mu",
		"Giant snakehead",
		"Clown Knifefish",
		"Boesenbergia rotunda",
		"Nile Tilapia",
		"turmeric",
		"Thai",
		"soufflé",
		"Kai yang",
		"Isan",
		"as round balls",
		"bird's eye chillies",
		"Sai ua",
		"Jute",
		"congee",
		"samphire",
		"pâté",
		"soufflé",
		"pâté",
		"soufflé",
		"Pla nueng manao",
		"Thai",
		"five-spice powder",
		"Nam chim",
		"spicy",
		"nam chim",
		"Nam chim",
		"Peanut sauce",
		"satay",
		"fish sauce",
		"bird's eye chillies",
		"Nam phrik kapi",
		"shrimp paste",
		"pea sized aubergines",
		"galangal",
		"Spondias mombin",
		"Nam phrik num",
		"Nam phrik ong",
		"Bolognese sauce",
		"Nam phrik phao",
		"Tom yam",
		"Parathelphusidae",
		"Sriracha sauce",
		"hot sauce",
		"Si Racha",
		"five-spice powder",
		"roti canai",
		"roti prata",
		"Indian",
		"flatbread",
		"crickets",
		"Gryllus bimaculatus",
		"Acheta domesticus",
		"Smoked",
		"Siu mai",
		"dumplings",
		"Cantonese",
		"dish of the Teochew people",
		"Teochew language",
		"garlic chives",
		"crêpe",
		"Miang kham",
		"holy basil",
		"cuttlefish",
		"Satay",
		"Knife fish (pla krai)",
		"phak chi",
		"water chestnut",
		"plum sauce",
		"pupae",
		"silkworms",
		"Grass jelly",
		"egg yolk",
		"sangkhaya",
		"royal court of Ayutthaya",
		"Maria Guyomar de Pinha",
		"Taro root",
		"Khanom chan",
		"rice flour",
		"tapioca flour",
		"pandan",
		"jasmine",
		"kueh",
		"Khanom priak phun",
		"rice flour",
		"tapioca flour",
		"Jasmine",
		"agar",
		"coconut jam",
		"Khao tom mat",
		"monks",
		"Pandan",
		"cendol",
		"Sangkhaya fak thong",
		"custard",
		"coconut jam",
		"pastel de nata",
		"Topioca Balls with Pork Filling",
		"Tapioca Balls with Pork Filling",
		"Kow Griep Pag Mor",
		"Thong yip",
		"Cha yen",
		"condensed milk",
		"kopi tiam",
		"robusta coffee",
		"steeping the grounds",
		"Krating Daeng",
		"energy drink",
		"Red Bull",
		"glutinous rice",
		"moonshine",
		"Mekhong whiskey",
		"sugarcane",
		"Centella asiatica",
		"Clitoria ternatea",
		"punch",
		"slush puppie",
		"punch",
		"Lemongrass",
		"Oliang",
		"ice coffee",
		"Teochew",
		"Sang Som",
		"Satho",
		"rice wine",
		"Isan"
	]
}
{
	"_id" : ObjectId("5487c7754916292c5f629c9f"),
	"keywords" : [
		"Chicken fried steak",
		"breaded cutlet",
		"steak",
		"cube steak",
		"seasoned",
		"flour",
		"pan-fried",
		"Southern cuisine",
		"Fatback",
		"cured",
		"pork",
		"seasoning",
		"Fried chicken",
		"chicken",
		"broiler",
		"battered",
		"pan-fried",
		"deep fried",
		"pressure fried",
		"seasoned",
		"breading",
		"Chicken and waffles",
		"Fried fish",
		"catfish",
		"whiting",
		"porgies",
		"bluegill",
		"cornmeal",
		"Ham hocks",
		"smoked",
		"braising",
		"Hog Jowl",
		"Cured",
		"smoked",
		"bacon",
		"guanciale",
		"Hog maw",
		"pig",
		"chitterlings",
		"Offal",
		"chitterlings",
		"vinegar",
		"parboiled",
		"battered",
		"hog maws",
		"Ox tails",
		"tail",
		"cattle",
		"gelatin",
		"stew",
		"braised",
		"Pickled pigs feet",
		"pickled",
		"vinegar",
		"Pigs feet",
		"pigs",
		"late-2000s financial crisis",
		"Pork",
		"ham",
		"bacon",
		"flavoring",
		"legumes",
		"gravys",
		"sauces",
		"Pork ribs",
		"ribcage",
		"domestic pig",
		"smoking",
		"grilling",
		"baking",
		"barbecue",
		"Poultry",
		"giblet",
		"liver",
		"gizzards",
		"Turkey",
		"Black-eyed peas",
		"rice and beans",
		"Collard greens",
		"staple",
		"turnip",
		"spinach",
		"mustard",
		"smoked",
		"ham hocks",
		"fatback",
		"onions",
		"Hoppin' John",
		"Southern United States",
		"black-eyed peas",
		"field peas",
		"rice",
		"bacon",
		"ham hock",
		"fatback",
		"country sausage",
		"green peppers",
		"vinegar",
		"spices",
		"Mustard greens",
		"mustard plant",
		"kale",
		"Okra",
		"West Africa",
		"gumbo",
		"Sweet potatoes",
		"parboiled",
		"candied",
		"candied",
		"Turnip greens",
		"leaves",
		"mustard greens",
		"Cornbread",
		"quickbread",
		"skillet",
		"buttermilk",
		"bacon",
		"Grits",
		"Hoecake",
		"shovel",
		"hoe",
		"Hushpuppies",
		"deep-fried",
		"buttermilk",
		"scallion",
		"corn",
		"peppers",
		"Cobbler",
		"Pie",
		"pecan pie",
		"Sweet potato pie",
		"Parboiled",
		"pureed",
		"pumpkin pie"
	]
}

